@charset "UTF-8";

/* todas as medias*/
/*pequenas telas:até 600px
celular: de 600px a 768px
tablet: de 768 a 992
desktop: de 992 a 1200
grandes telas: acima de 1200 */ 

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font1: "Poppins", sans-serif;
    --font2: "Playwrite PE", cursive;
    --cor1: #DD858F;
    --cor2: #FAA1B4;
    --cor3: #88EAD9;
    --cor4: #467DB3;
    --cor5: #27325C;
    --cor6: #27325c96;
    --cor7: #fae4e9;
}


@media screen and (min-width: 768px) {
        
    
    img#carrinho{
        width: 48px;
        margin-right: 20px;
    }
    
    section#principal{
        flex-direction: row;
        justify-content:space-between;
    }

    div#titulo{
        width: 50%;
        padding: 20px;
        margin-left: 10px;
    }

    div#titulo h1{
        font-size: 2em;
    }

    div#titulo h2{
        font-size: 1.4em;
    }

    div#titulo p{
        font-size: 1.4em;
    }

    .redes-sociais{
        width: 60px;
        border-radius: 50%;
        border: 2px solid white;
        margin: 15px;
        box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.404);
    }

    #img-container{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    #img-principal{
        max-width: 80%;
    }

    div#produto-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        justify-items: center;
        gap: 20px;
    
    
    }
    
    div.item{
        background-color: var(--cor3);
        border: 1px solid rgba(0, 0, 0, 0.781);
        border-radius: 10px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.329);
        width: 100%; /* Ajusta a largura para preencher a coluna */
        max-width: 210px; 
        height: 260px;
        text-align: center;
        text-decoration: none;
        
    }
}

    

    



@media screen and (min-width: 993px) {

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    header h1{
        margin-left: 20px;
        
    }
    img#menu{
        display: none;
    }

    nav#nav-menu {
        display: flex;
        justify-content: center;
        flex: 1;
        flex-direction: row;
        position: static;
        width: auto;
        box-shadow: none;
        
        
    }

    nav#nav-menu a {
        font-weight: bold;
        font-size: 1.3em;
        border-bottom: 0;
        margin-left: 20px;
        border-radius: 5px;
        margin-top: 10px;
        transition-duration: 0.5s;

    }

    nav#nav-menu a:hover{
        background-color: var(--cor7);
    }

    img#carrinho{
        width: 40px;
        margin-right: 20px;
    }
    
    section#principal{
        flex-direction: row;
        justify-content:space-between;
    }

    div#titulo{
        width: 40%;
        padding: 20px;
        margin-left: 80px;
    }

    div#titulo h1{
        font-size: 2.5em;
    }

    div#titulo h2{
        font-size: 1.7em;
    }

    div#titulo p{
        font-size: 1.5em;
    }

    .redes-sociais{
        width: 60px;
        border-radius: 50%;
        border: 2px solid white;
        margin: 20px 15px 15px 15px;
        box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.404);
    }

    .redes-sociais:hover{
        width: 55px;
    }

    #img-container{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    #img-principal{
        max-width: 80%;
    }

    div#produto-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        justify-items: center;
        gap: 20px;
    
    
    }
    
    div.item{
        background-color: var(--cor3);
        border: 1px solid rgba(0, 0, 0, 0.781);
        border-radius: 10px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.329);
        width: 100%; /* Ajusta a largura para preencher a coluna */
        max-width: 210px; /* Garante que não ultrapasse a largura máxima */
        height: 260px;
        text-align: center;
        text-decoration: none;
    }
}

   


@media screen and (min-width: 1200px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }

    header h1{
        margin-left: 20px;
        
    }
    img#menu{
        display: none;
    }

    nav#nav-menu {
        display: flex;
        justify-content: center;
        flex: 1;
    }

    nav#nav-menu a {
        font-weight: bold;
        font-size: 1.3em;
        display: flex;
        justify-content: center;
        flex-direction: row;
        position: static;
        width: auto;
        border-radius: 0;

        border-bottom: 0;
        margin-left: 20px;
        border-radius: 5px;
        margin-top: 10px;
        transition-duration: 0.5s;
    }

    img#carrinho{
        width: 48px;
        margin-right: 20px;
    }
    
    section#principal{
        flex-direction: row;
        justify-content:space-between;
    }

    div#titulo{
        width: 40%;
        padding: 20px;
        margin: 20px 20px 20px 100px;
    }

    div#titulo h1{
        font-size: 2.5em;
    }

    div#titulo h2{
        font-size: 1.7em;
    }

    div#titulo p{
        font-size: 1.5em;
    }

    .redes-sociais{
        width: 60px;
        border-radius: 50%;
        border: 2px solid white;
        margin: 15px;
        box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.404);
    }

    #img-container{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    #img-principal{
        max-width: 80%;
    }

    div#produto-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        justify-items: center;
        gap: 20px;
    
    
    }
    
    div.item{
        background-color: var(--cor3);
        border: 1px solid rgba(0, 0, 0, 0.781);
        border-radius: 10px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.329);
        width: 100%; /* Ajusta a largura para preencher a coluna */
        max-width: 210px; /* Garante que não ultrapasse a largura máxima */
        height: 260px;
        text-align: center;
        text-decoration: none;
    }
}
